Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Titan_Debug
Bundle-SymbolicName: org.eclipse.titan.debug;singleton:=true
Bundle-Version: 5.5.0.CRL_113_200_5_R5A_20160422-1100
Bundle-Activator: org.eclipse.titan.debug.Activator
Bundle-Vendor: Eclipse Titan Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.titan.common,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.titan.common;bundle-version="5.5.0",
 org.eclipse.titan.designer;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Import-Package: org.eclipse.titan.designer,
 org.eclipse.titan.designer.AST,
 org.eclipse.titan.designer.AST.ASN1,
 org.eclipse.titan.designer.AST.ASN1.Object,
 org.eclipse.titan.designer.AST.ASN1.definitions,
 org.eclipse.titan.designer.AST.ASN1.types,
 org.eclipse.titan.designer.AST.ASN1.values,
 org.eclipse.titan.designer.AST.TTCN3,
 org.eclipse.titan.designer.AST.TTCN3.attributes,
 org.eclipse.titan.designer.AST.TTCN3.definitions,
 org.eclipse.titan.designer.AST.TTCN3.statements,
 org.eclipse.titan.designer.AST.TTCN3.templates,
 org.eclipse.titan.designer.AST.TTCN3.types,
 org.eclipse.titan.designer.AST.TTCN3.types.subtypes,
 org.eclipse.titan.designer.AST.TTCN3.values,
 org.eclipse.titan.designer.AST.TTCN3.values.expressions,
 org.eclipse.titan.designer.consoles,
 org.eclipse.titan.designer.core,
 org.eclipse.titan.designer.editors,
 org.eclipse.titan.designer.editors.asn1editor,
 org.eclipse.titan.designer.editors.ttcn3editor,
 org.eclipse.titan.designer.extensions,
 org.eclipse.titan.designer.parsers,
 org.eclipse.titan.designer.preferences,
 org.eclipse.titan.designer.preferences.pages,
 org.eclipse.titan.designer.properties.data,
 org.eclipse.titan.designer.wizards,
 org.eclipse.titan.designer.wizards.projectFormat
