# titan.EclipsePlug-ins

./: Eclipse_Executor_userguide.doc  Eclipse_installationguide.doc  README  README.md  license.sh
Regression_test_project/: .TITAN_properties  .project
Semantic_Analizer_Tests/: .TITAN_properties  .project
TITAN_Designer_feature/: .project  feature.properties  feature.xml
TITAN_Executor_feature/: .project  feature.properties  feature.xml
TITAN_Log_Viewer_Feature/: .project  feature.properties  feature.xml
Titan_external_dependencies/: .project  feature.xml
Titan_external_dependencies_feature/: .project  feature.xml
Titanium_external_dependencies/: .project  feature.xml
Titanium_external_dependencies_feature/: .project  feature.xml
Titanium_feature/: .project  feature.properties  feature.xml
Tools/: antlr4_compile.sh  antlr4_generate_lexerlogutil.pl  antlr_compile.bat
automatic_build/: .gitignore  .project  README.txt  build_config.xml  build_import.xml  build_main.xml  build_org.eclipse.titan.common.xml  build_org.eclipse.titanium.xml  (+10 more)
org.eclipse.titan.regressiontests/: .classpath  .project  about.properties  build.xml  fragment.xml  plugin.properties  regressiontests.launch
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/: HeadlessRunner.java  MainTestSuite.java  MyTextListener.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/common/: CommonTestSuite.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/common/actions/: FormatLogTest.java  MergeLogTest.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/common/cfg/: ConfigFileTest.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/: Designer_plugin_tests.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/dynamictests/: ChangeTests.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/statictests/: StaticTests.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/statictests/Basic_tests/: AST_tests.java  AST_warnings_tests.java  Basic_tests.java  ConfigFileTest.java  ExpectedValueTypeTest.java  LazyTryCatchTest.java  Structured.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/statictests/Basic_tests/templates/: AllFromTest.java  TemplateRestrictionTest.java  TemplateTestSuite.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/statictests/Unstructured_tests/: Semantic_errors_tests.java  Semantic_warnings_tests.java  Syntactical_errors_tests.java  Syntactical_warning_tests.java  Unstructured_tests.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/designer/unittest/: DesignerUnitTestSuite.java  TpdTest.java
org.eclipse.titan.regressiontests/src/org/eclipse/titan/regressiontests/tools/: ChecklistGenerator.java
(+2765 files in other folders)
