Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TitaniumRefactoring
Bundle-SymbolicName: org.eclipse.titanium.refactoring;singleton:=true
Bundle-Version: 1.0.0.20161102-0950
Bundle-Activator: org.eclipse.titanium.refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.titan.common;bundle-version="6.1.0",
 org.eclipse.titan.designer;bundle-version="6.1.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ltk.ui.refactoring
