Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 23.6-b04 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: TITAN_Executor Plug-in
Bundle-SymbolicName: org.eclipse.titan.executor;singleton:=true
Bundle-Version: 5.4.2.CRL_113_200_5_R4C_20160105-1100
Bundle-Activator: org.eclipse.titan.executor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.titan.common;bundle-version="5.4.1"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse Titan Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

