Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 23.6-b04 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: TITAN_Executor Plug-in
Bundle-SymbolicName: org.eclipse.titan.executor;singleton:=true
Bundle-Version: 5.5.0.CRL_113_200_5_R5A_20160422-1100
Bundle-Activator: org.eclipse.titan.executor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.titan.common;bundle-version="5.5.0",
 org.eclipse.titan.designer;bundle-version="5.5.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: Eclipse Titan Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.titan.designer.properties.data

