###############################################################################
# Copyright (c) 2000-2015 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Zoltan Janos Szabo (Ericsson) - initial architecture design and implementation
#     Roland Gecse (Ericsson) - initial architecture design
#     Akos Cserveni (Ericsson) - Basic AST in compiler, semantic checking
#     Gabor Szalai (Ericsson) - RAW and TEXT codecs
#     Matyas Forstner (Ericsson) - ASN.1 extension of the compiler and BER/CER/DER codecs
#     Kristof Szabados  (Ericsson) - Eclipse Designer, Executor, Titanium UIs
#     Szabolcs Beres (Ericsson) - Eclipse LogViewer
#     Ferenc Kovacs (Ericsson) - log interfaces, big number support, subtype checking
#     Csaba Raduly (Ericsson) - ASN.1 additions, XML encoder/decoder
#     Adam Delic (Ericsson) - template restrictions, try and catch, support of pre-processor directives in Eclipse
#     Krisztian Pandi (Ericsson) - import of imports
#     Peter Dimitrov (Ericsson)- maintenance
#     Balazs Andor Zalanyi (Ericsson) - code splitting
#     Gabor Szalai (Ericsson) - RAW encoding/decoding
#     Jeno Attila Balasko (Ericsson) - tests
#     Csaba Feher (Ericsson) - epoll support
#     Tamas Buti (Ericsson) - maintenance
#     Szabolcs Beres (Ericsson) - Eclipse LogViever
#     Matyas Ormandi (Ericsson) - maintenance
#     Botond Baranyi (Ericsson) - JSON encoder
#     Arpad Lovassy (Ericsson) - Java Executor API
#     Laszlo Baji (Ericsson) - maintenance
#     Marton Godar (Ericsson) - xsd2ttcn converter
###############################################################################

pluginName = Titan Designer
providerName = Ericsson AB
