Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 23.6-b04 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: TITAN Log Viewer
Bundle-SymbolicName: org.eclipse.titan.log.viewer;singleton:=true
Bundle-Version: 5.4.3.CRL_113_200_5_R4D_20160301-1100
Bundle-Activator: org.eclipse.titan.log.viewer.Activator
Bundle-Vendor: Eclipse Titan Project
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.titan.common;bundle-version="5.4.3"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.search.ui,org.eclipse.search.ui.text

