Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test_fragment Fragment
Bundle-SymbolicName: org.eclipse.titan.regressiontests;singleton:=true
Bundle-Version: 1.8.7.20140910-0930
Fragment-Host: org.eclipse.titan.designer;bundle-version="4.2.0.CRL_113_200_4_R2A_20140704-0800"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Ericsson AB
